body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.header {
    text-align: center;
}

.header img {
    width: 100px;
}

.title {
    font-size: 24px;
    margin-top: 10px;
    color: #6a1b9a; 
}

.subtitle {
    color: #888;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f4f4f4;
}

.total {
    font-size: 18px;
    font-weight: bold;
    text-align: right;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.footer-left {
    text-align: left;
    color: #888;
}

.footer-left img {
    width: 80px;
    margin-bottom: 5px;
}

.footer-right {
    text-align: right;
    color: #888;
}
